<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>David James Beitey</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						David James Beitey
					</h1>
					<h2>
						Development &amp; Operations (DevOps)
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">david@davidjb.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+61 439 541 965</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://davidjb.com">http://davidjb.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>David is an experienced web developer and project manager, specialising in
open source and customised applications.  With a client-drive focus, David
applies specialised knowledge of web technologies and security protocols to
his development practices.

He is passionate about open source software development, Linux and Python
programming, though his skills extend to numerous other aspects of
technology. David contributes back to the community with open-source
software, as well fostering local interest in programming and IT.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						GitHub
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://git.io/djb">davidjb</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/davidjb_">davidjb_</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Resumé | CV
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/davidjb/cv">Open source</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>James Cook University</span>
					<span class="date">
						2007-07-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.jcu.edu.au">http://www.jcu.edu.au</a>
				</div>
				<div class="position">
					Online Technologies Developer
				</div>
				<div class="summary">
					<p>Web application and system administration (DevOps role).</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead developer of numerous University online projects (jcu.me, Research@JCU, JCU Journals)</li>
					<li class="bullet">Project manager and developer of eSpaces.edu.au</li>
					<li class="bullet">System administrator for research systems</li>
					<li class="bullet">Technical operations for eResearch Centre</li>
					<li class="bullet">Open source development</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PyNQ</span>
					<span class="date">
						2013-10-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://pynq.org/">http://pynq.org/</a>
				</div>
				<div class="position">
					Founder
				</div>
				<div class="summary">
					<p>Local Python programming user and interest group, hosted in North
Queensland.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>James Cook University</span>
					<span class="date">
						2008-01-01 — 2008-12-31
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Honours
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>James Cook University</span>
					<span class="date">
						2005-01-01 — 2007-12-31
					</span>
				</h4>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					Bachelors
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Staff Excellence Award</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2013-12-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>James Cook University</strong>
				</div>
				<div class="summary">
					Awarded for lead development of the JCU Research Portfolio (jcu.me), an
interactive web profile for all researchers at the University.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>Python frameworks (Pyramid)</li>
					<li>Content Management Systems (CMS; Plone)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Documentation &amp; frameworks (Sphinx)</li>
					<li>Open source development</li>
					<li>Version control &amp; management</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>System Administration</h4>
				</div>
				<ul class="keywords">
					<li>Linux (RedHat, Debian, Ubuntu)</li>
					<li>Server configuration</li>
					<li>Automated systems management</li>
					<li>Web server (Nginx, Apache)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Deployment</h4>
				</div>
				<ul class="keywords">
					<li>Configuration management (Vagrant, SaltStack)</li>
					<li>Web application hosting</li>
					<li>Cloud hosting (Amazon AWS, OpenStack)</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Security</h4>
				</div>
				<ul class="keywords">
					<li>Web security</li>
					<li>Shibboleth (SSO)</li>
					<li>Server configuration</li>
					<li>Testing and analysis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Technology</h4>
				</div>
				<ul class="keywords">
					<li>Open source</li>
					<li>Web development</li>
					<li>Python</li>
					<li>Innovation &amp; startups</li>
					<li>Automation</li>
					<li>Security</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Home &amp; Garden</h4>
				</div>
				<ul class="keywords">
					<li>Roses</li>
					<li>Fruiting trees &amp; plants</li>
					<li>Cooking</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Reference coming soon.</p>
					<p class="name">
						<strong>— Professor Ian Atkinson</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Reference coming soon.</p>
					<p class="name">
						<strong>— Dr Jeremy Vanderwal</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
